export default {
    "home": "首页",
    'home.vpn_connected': 'VPN 已连接',
    'home.vpn_disconnected': 'VPN 已断开连接',
    'home.lets_stop': '我们停止吧',
    'home.expired': '会员已过期',
    'home.remaining_time': '会员已过期,剩余时长(分钟)',
    'home.region': '网路',
    'home.lets_go': '连接快连',
    'home.vpn_connecting': '正在连接...',
    'home.expire_time': "有效性",

    'network': '网络配置',
    'network.select_network_mode': '选择网络模式',
    'network.full_speed': '极速模式',
    'network.full_mask': '安全模式',
    'network.full_speed.description': '智能的对网络访问进行加速,访问本地网络更快。',
    'network.full_mask_description': '代理所有网络访问,改变IP地址,安全性极强。',
    'network.switch_region': '选择国家与地区',
    'network.asia': '亚洲',
    'network.europe': '欧洲',
    'network.africa': '非洲',
    'network.north_america': '北美洲',
    'network.south_america': '南美洲',
    'network.auto': '汽车',
    'network.israel': '以色列',
    'network.colombia': '哥伦比亚',
    'network.egypt': '埃及',
    'network.south_africa': '南非',
    'network.japan': '日本',
    'network.singapore': '新加坡',
    'network.hong_kong': '香港',
    'network.korea': '韩国',
    'network.thailand': '泰国',
    'network.indonesia': '印度尼西亚',
    'network.malaysia': '马来西亚',
    'network.taiwan': '台湾',
    'network.india': '印度',
    'network.philippiness': '菲律宾',
    'network.vietnam': '越南',
    'network.switzerland': '瑞士',
    'network.germany': '德国',
    'network.spain': '西班牙',
    'network.france': '法国',
    'network.ireland': '爱尔兰',
    'network.italy': '意大利',
    'network.netherlands': '荷兰',
    'network.norway': '挪威',
    'network.poland': '波兰',
    'network.russian': '俄罗斯',
    'network.sweden': '瑞典',
    'network.turkey': '土耳其',
    'network.united_kingdom': '英国',
    'network.nigeria': '尼日利亚',
    'network.canada': '加拿大',
    'network.mexico': '墨西哥',
    'network.united_state': '美国',
    'network.argentina': '阿根廷',
    'network.brazil': '巴西',
    'network.success': '更新成功',
    'network.error1': '更新失敗',
    'network.error2': '更新錯誤',

    'refer': '推荐有奖',
    'refer.description1': '好友安装快连后,填写您的ID即算推荐成功 :',
    'refer.description2': '当其每次获得会员,您均可免费薅取',
    'refer.bonus': '的时长!',
    'refer.description3': '永久有效!',
    'refer.detail_rules': '详细规则',
    'refer.invite_friends': '推荐给好友',
    'refer.successfully_referred': '成功推荐',
    'refer.bonus_obtained': '累计获得',
    'refer.accumulated_earned': '累计白嫖',
    'refer.my_reward': '我的奖励',
    'refer.ppl': 'ppl',
    'refer.hours': 'hours',
    'refer.ok': "好的",
    'refer.cancel': '取消',
    'refer.copy_text': '复制文本',
    'refer.invite_description': '目前，找到合适的VPN很难，让VPN快速稳定运行，偶尔需要下载，以免错失良机。',
    'refer.invitation_text': '拟议案文',
    'refer.detail_rules_main': '例如：- A邀请B，B输入A的ID并购买1年订阅，A将获得73天的奖励。- B邀请C，C输入B的ID并购买1年订阅，B将获得73天奖励，A将获得15天奖励。',
    'refer.detail_rules_description': '每次购买订阅的奖励时间将自动计入您的帐户。 如果您不是订阅会员，您将升级为标准会员',

    'membership': '免费领会员',
    'membership.description': '每天都来点一点,免费会员随便领!',
    'membership.try_my_luck': '试试运气',
    'membership.today_lucky_stars': '今日领取人数',
    'membership.accumulated_number': '累积领取会员',

    'inbox': '消息中心',

    'setup': '软件设置',
    'setup.auto_start_on_boot': '开机启动',
    'setup.auto_start_on_boot_description': '系统占用资源较少,建议开启开机自动启动。',
    'setup.display_language': '显示语言',
    'setup.dns_settings': 'DNS 设置',
    'setup.configuration1': '配置1:适用于绝大多数网络场景(推荐)',
    'setup.configuration2': '配置2:适用于特殊网络场景(例如办公网络)',
    'setup.shut_down': '开启',
    'setup.about_us': '关于我们',
    'setup.turn_on': '打开',
    'setup.version': '当前版本',
    'setup.check_update': '检查更新',
    'setup.desc': '版本已经是最新的了',
    'setup.privacy_policy': '隐私权政策',
    'setup.terms_of_service': '服务条款',
    'setup.all_rights_reserved_term': '版权所有  letsVPN 团队',

    'login': '登录快连账户',
    'login.description': '登入成功后,您的免费试用时长会被清空。其他会员时长会被转移至帐户中,与帐户中其他设备共享。',
    'login.username': '输入用户名',
    'login.password': '输入密码',
    'login.login': '登录',
    'login.not_account': '没有账户?',
    'login.register_now': '立即注册',

    'register': '注册快连账户',
    'register.description': '注册成功后,本设备中免费试用时长会被清空,其他会员时长会转移到帐户中。您可以在手机、电脑等多设备上共享时长!',
    'register.email': '电子邮件',
    'register.password': '输入密码',
    'register.invite_code': '邀请码',
    'register.register': '注册',
    'register.already_have_an_account': '已有账户?',
    'register.take_me_to_login': '立即登录',
    'register.description2': '注册即表示同意',
    'register.terms': '快连平台注册协议',

    'auth': '未登录账户',
    'auth.description': '您可以登录/注册一个账户,来和其他设备共享会员时长。',

    'layouts.back': '後退',
    'layouts.expire_date': '到期日期',
    'layout.current_device': '目前設備',

    'account.change_password': '更改密碼',
    'account.log_out': '登出',
    'account': '帳戶',
    'account.left': '左邊',
    'account.confirm': '確認',
    'account.match_error': '密码不匹配',

    'device1': '设备 1',
    'device2': '设备 2',
    'device3': '设备 3',
    'device4': '设备 4',
    'lock': '锁',
    'current_device': '当前设备',
    'no_notification': '无通知',

    'member.buy_now': '直接購買會員',
    'member.try_it': '稍後再試',
    'member.modal.header': '耐心等待',
    'member.modal.description': '下一次試手氣還需要再等一陣子,您也可以通過其他方式獲取會員。',

    'renew': '买',
    'renew.platinum': '铂',
    'renew.standard': '標準',
    'renew.months': '幾個月',
    'renew.days': '天',
    'renew.Day': '天',
    'renew.weeks': '週數',
    'renew.payment_method': '付款方式',
    'renew.total': '全部的',
    'renew.pay': '支付',
}
