export default {
    "home": "Home",
    'home.vpn_connected': 'VPN Connected',
    'home.vpn_disconnected': 'VPN Disonnected',
    'home.lets_stop': 'Let\'s Stop',
    'home.expired': 'Expired.',
    'home.remaining_time': 'Remaining Time(mins)',
    'home.region': 'Region',
    'home.lets_go': 'Let\'s Go',
    'home.vpn_connecting': 'VPN Connecting...',
    'home.expire_time': "Expire Time",

    'network': 'Network Settings',
    'network.select_network_mode': 'Select Network Mode',
    'network.full_speed': 'Full Speed',
    'network.full_mask': 'Full Mask',
    'network.full_speed.description': 'Intelligently accelerate network speed, access the local network even faster.',
    'network.full_mask_description': 'Proxy all network access change IP address, strong security.',
    'network.switch_region': 'Switch Region',
    'network.asia': 'Aisa',
    'network.europe': 'Europe',
    'network.africa': 'Africa',
    'network.north_america': 'North America',
    'network.south_america': 'South America',
    'network.auto': 'Auto',
    'network.israel': 'Israel',
    'network.colombia': 'Colombia',
    'network.egypt': 'Egypt',
    'network.south_africa': 'South Africa',
    'network.japan': 'Japan',
    'network.singapore': 'Singapore',
    'network.hong_kong': 'Hong Kong',
    'network.korea': 'Korea',
    'network.thailand': 'Thailand',
    'network.indonesia': 'Indonesia',
    'network.malaysia': 'Malaysia',
    'network.taiwan': 'Taiwan',
    'network.india': 'India',
    'network.philippiness': 'Philippiness',
    'network.vietnam': 'Vietnam',
    'network.switzerland': 'Switzerland',
    'network.germany': 'Germany',
    'network.spain': 'Spain',
    'network.france': 'France',
    'network.ireland': 'Ireland',
    'network.italy': 'Italy',
    'network.netherlands': 'Netherlands',
    'network.norway': 'Norway',
    'network.poland': 'Poland',
    'network.russian': 'Russian',
    'network.sweden': 'Sweden',
    'network.turkey': 'Turkey',
    'network.united_kingdom': 'United Kingdom',
    'network.nigeria': 'Nigeria',
    'network.canada': 'Canada',
    'network.mexico': 'Mexico',
    'network.united_state': 'United State',
    'network.argentina': 'Argentina',
    'network.brazil': 'Brazil',
    'network.success': 'Updated successfully',
    'network.error1': 'Failed to Update',
    'network.error2': 'Error Update',

    'refer': 'Refer Friends & Earn',
    'refer.description1': 'After your friend installs LetsVPN, enter your ID:',
    'refer.description2': 'every time your friend get a membership, you\'ll get a',
    'refer.bonus': 'bonus!',
    'refer.description3': 'Valid Forever!',
    'refer.detail_rules': 'Detail rules',
    'refer.invite_friends': 'Invite Friends',
    'refer.successfully_referred': 'successfully referred',
    'refer.bonus_obtained': 'Bonus obtained',
    'refer.accumulated_earned': 'Accumulated earned',
    'refer.my_reward': 'My reward',
    'refer.ppl': 'ppl',
    'refer.hours': 'hours',
    'refer.ok': 'OK',
    'refer.detail_rules_main': 'For example: - A invite B, B enter A\'s ID and purchase 1 Year subscription, A will get 73 days bonus.- B invited C, C enter B\'s ID and purchase 1 Year subscription, B will receive 73 days bonus while A will receive 15 days bonus.',
    'refer.detail_rules_description': 'The bonus time from each purchased subscription will be accrued to your account automatically. If you are not a subscribed member, you will be upgraded into a Standard member',
    'refer.cancel': 'Cancel',
    'refer.copy_text': 'Copy Text',
    'refer.invite_description': 'Currently, it is difficult to find the right VPN, make the VPN fast and stable, and occasionally need to download so as not to miss the opportunity. Currently, it is difficult to find the right VPN, make the VPN fast and stable, and occasionally need to download so as not to miss the opportunity.',
    'refer.invitation_text': 'Invitation Text',

    'membership': 'Free Membership',
    'membership.description': 'Click everyday, get everyday',
    'membership.try_my_luck': 'Try My Luck',
    'membership.today_lucky_stars': 'Today\'s Lucky Stars',
    'membership.accumulated_number': 'Accumulated Number',

    'inbox': 'Inbox',

    'setup': 'Software Setup',
    'setup.auto_start_on_boot': 'Auto start on Boot',
    'setup.auto_start_on_boot_description': 'System footprint is very low, it is recommended to turn on auto start.',
    'setup.display_language': 'Display Language',
    'setup.dns_settings': 'DNS Settings',
    'setup.configuration1': 'Configuration 1: Suitable for most network scenarios (recommended)',
    'setup.configuration2': 'Configuration 2: Suitable for special network scenarios (e.g. office network)',
    'setup.about_us': 'About US',
    'setup.shut_down': 'Shut down',
    'setup.turn_on': 'Turn On',
    'setup.version': 'Version',
    'setup.check_update': 'Check Update',
    'setup.desc': 'Version is up to date',
    'setup.privacy_policy': 'Privacy Policy',
    'setup.terms_of_service': 'Terms of Service',
    'setup.all_rights_reserved_term': 'All rights reserved lets VPN term',

    'login': 'Login to your LetsVPN account',
    'login.description': 'After successful login, your free trial will be deducted. Remaning membership shifts to your account for sharing across devices within it.',
    'login.username': 'Username',
    'login.password': 'Password',
    'login.login': 'Login',
    'login.not_account': 'Not Account?',
    'login.register_now': 'Register now',

    'register': 'Register your LetsVPN account',
    'register.description': 'After registration, your free trial will be deducted, and other membership time shifts to your account for multi-device use!',
    'register.email': 'Email',
    'register.password': 'Password',
    'register.invite_code': 'Invite Code',
    'register.register': 'Register',
    'register.already_have_an_account': 'Already have an account?',
    'register.take_me_to_login': 'Take me to login',
    'register.description2': 'By signing up for this account, you agree to',
    'register.terms': 'LetsVPN Terms',

    'auth': 'Login',
    'auth.description': 'Login/Register an account to enjoy our service! One subscription support multiple devices.',

    'layouts.back': 'Back',
    'layouts.expire_date': 'Expire Date',
    'layout.current_device': 'Current Device',

    'account.change_password': 'Change Password',
    'account': 'Account',
    'account.left': 'Left',
    'account.log_out': 'Log Out',
    'account.confirm': 'Confirm',
    'account.match_error': 'Password does not match',

    'device1': 'Device 1',
    'device2': 'Device 2',
    'device3': 'Device 3',
    'device4': 'Device 4',
    'lock': 'Lock',
    'current_device': 'Current Device',
    'no_notification': 'No Notification',

    'member.buy_now': 'Buy now',
    'member.try_it': 'Try it Later',
    'member.modal.header': 'Try it Later',
    'member.modal.description': 'You will have to wait a while to try your luck next time. You can also obtain membership through other methods.',

    'renew': 'Renew',
    'renew.platinum': 'Platinum',
    'renew.standard': 'Standard',
    'renew.months': 'Months',
    'renew.days': 'days',
    'renew.Day': 'Day',
    'renew.weeks': 'Weeks',
    'renew.payment_method': 'Payment Method',
    'renew.total': 'Total',
    'renew.pay': 'Pay',
}