export default {
    "home": "первая полоса",
    'home.vpn_connected': 'VPN Connected',
    'home.vpn_disconnected': 'VPN отключается',
    'home.lets_stop': 'Давай остановимся',
    'home.expired': 'Срокистёк.',
    'home.remaining_time': 'осталось время (минута)',
    'home.region': 'Соединение',
    'home.lets_go': 'Подключить',
    'home.vpn_connecting': 'VPN Включает ...',
    'home.expire_time': "Срок действия",

    'network': 'Настройки сети',
    'network.select_network_mode': 'Выберите сетевой режим',
    'network.full_speed': 'Скоростной режим',
    'network.full_mask': 'Безопасный режим',
    'network.full_speed.description': 'Интеллектуальное ускорение доступ к сети и более быстрый доступ к локальной сети.',
    'network.full_mask_description': 'Действует в качестве прокси для всех посещений сети, меняет IP-адрес и является чрезвычайно безопасн ым.',
    'network.switch_region': 'Выберите страну (регион)',
    'network.asia': 'Азия',
    'network.europe': 'Европа',
    'network.africa': 'Африка',
    'network.north_america': 'Северная Америка',
    'network.south_america': 'Южная Америка',
    'network.auto': 'Авто',
    'network.israel': 'Израиль',
    'network.colombia': 'Колумбия',
    'network.egypt': 'Египет',
    'network.south_africa': 'Южная Африка',
    'network.japan': 'Япония',
    'network.singapore': 'Сингапур',
    'network.hong_kong': 'Гонконг',
    'network.korea': 'Корея',
    'network.thailand': 'Таиланд',
    'network.indonesia': 'Индонезия',
    'network.malaysia': 'Малайзия',
    'network.taiwan': 'Тайвань',
    'network.india': 'Индия',
    'network.philippiness': 'Филиппины',
    'network.vietnam': 'Вьетнам',
    'network.switzerland': 'Швейцария',
    'network.germany': 'Германия',
    'network.spain': 'Испания',
    'network.france': 'Франция',
    'network.ireland': 'Ирландия',
    'network.italy': 'Италия',
    'network.netherlands': 'Нидерланды',
    'network.norway': 'Норвегия',
    'network.poland': 'Польша',
    'network.russian': 'Россия',
    'network.sweden': 'Швеция',
    'network.turkey': 'Турция',
    'network.united_kingdom': 'Великобритания',
    'network.nigeria': 'Нигерия',
    'network.canada': 'Канада',
    'network.mexico': 'Мексика',
    'network.united_state': 'США',
    'network.argentina': 'Аргентина',
    'network.brazil': 'Бразилия',
    'network.success': 'Обновлено успешно',
    'network.error1': 'Не удалось обновить',
    'network.error2': 'Ошибка обновления',

    'refer': 'Привлекайте друзей и зарабатывайте',
    'refer.description1': 'После того, как ваш друг установит Letsvpn, введите свой ID:',
    'refer.description2': 'вы получите',
    'refer.bonus': 'в то же время, когда ваш друг добавит время участника! Действует вечно!',
    'refer.description3': 'Действует вечно!',
    'refer.detail_rules': 'Правила',
    'refer.invite_friends': 'Предложить друзей',
    'refer.successfully_referred': 'успеете предложить',
    'refer.bonus_obtained': 'Всего получите',
    'refer.accumulated_earned': 'Накоплено заработано',
    'refer.my_reward': 'Моя награда',
    'refer.ppl': 'человек',
    'refer.hours': 'час',
    'refer.ok': "Понятно",
    'refer.cancel': 'Отменить',
    'refer.copy_text': 'Скопировать текст',
    'refer.invite_description': 'В данный момент найти подходящий VPN трудом, Lets VPN работает быстро и стабильно, скачайте на случайные нужды чтобы избежать упущенных возможностей.',
    'refer.invitation_text': 'Предлагаемый текст',
    'refer.detail_rules_description': 'Добавленное соответствует текущему уровню, Если выне являетесь участником, вам будет предостав лено стандартное членство.',
    'refer.detail_rules_main': 'Например: - A приглашает B, B введите идентификатор A и приобретет подписку на 1 год, A получит бонус на 73 дня. - B пригласил C, C введите идентификатор B и купит подписку на 1 год, B получит 73 дня. дней бонуса, а А получит бонус 15 дней.',

    'membership': 'Бесплатное членство',
    'membership.description': 'Нажимайте каждый день, получайте каждый день',
    'membership.try_my_luck': 'Испытать удачу',
    'membership.today_lucky_stars': 'Счастливчики сегодня',
    'membership.accumulated_number': 'Накопленный номер',

    'inbox': 'Центр уведомлений',

    'setup': 'выдвигаться',
    'setup.auto_start_on_boot': 'Автоматическая загрузка',
    'setup.auto_start_on_boot_description': 'Очень низкая нагрузка на систему, рекомендуется автоматический запуск.',
    'setup.display_language': 'Язык отображения',
    'setup.dns_settings': 'Настройка DNS',
    'setup.configuration1': 'Вариант 1: для большинства сетевых сред (рекомендуется)',
    'setup.configuration2': 'Вариант 2: для специальных сетевых сред (например, офисная сеть)',
    'setup.about_us': 'О нас',
    'setup.shut_down': 'включать',
    'setup.turn_on': 'Включать',
    'setup.version': 'Версия',
    'setup.check_update': 'Проверка обновлений',
    'setup.desc': 'Версия актуальная',
    'setup.privacy_policy': 'Политика приватности',
    'setup.terms_of_service': 'Условия обслуживания',
    'setup.all_rights_reserved_term': 'Все права защищены © LetsVPN',

    'login': 'Входите в свой аккаунт',
    'login.description': 'После входа завершится бесплатный период. па на устройствах.',
    'login.username': 'Введите имя входа',
    'login.password': 'Введите пароль',
    'login.login': 'Войти',
    'login.not_account': 'У вас нет аккаунта?',
    'login.register_now': 'Зарегистрироваться сейчас',

    'register': 'Зарегитстрируйте',
    'register.description': 'После регистрации бесплатный период завершится, время членства в ваш аккаунт для использо вания на разных устройствах!',
    'register.email': 'Электронная почта',
    'register.password': 'Введите пароль',
    'register.invite_code': 'Код приглашения',
    'register.register': 'Регистрировать',
    'register.already_have_an_account': 'Уже есть аккаунт?',
    'register.take_me_to_login': 'Войти сейчас',
    'register.description2': 'При регистрации вы соглашаетесь с',
    'register.terms': 'LetsVPN Условия',

    'auth': 'Логин',
    'auth.description': 'Вы можете создать аккаунт в LetsVPN чтобы можно поделиться вашими сроками с другим устройствами.',

    'layouts.back': 'Назад',
    'layouts.expire_date': 'Годен до',
    'layout.current_device': 'Текущее устройство',

    'account.change_password': 'Изменить пароль',
    'account.log_out': 'Выйти',
    'account': 'Счет',
    'account.left': 'Левый',
    'account.confirm': 'Подтверждать',
    'account.match_error': 'Пароль не соответствует',

    'device1': 'Устройство 1',
    'device2': 'Устройство 2',
    'device3': 'Устройство 3',
    'device4': 'Устройство 4',
    'lock': 'Блокировка',
    'current_device': 'Current Device',
    'no_notification': 'Нет уведомления',

    'member.buy_now': 'Купить сейчас',
    'member.try_it': 'Попробуйте позже',
    'member.modal.header': 'Терпеливо ждать',
    'member.modal.description': 'Вам придется немного подождать, чтобы попытать счастья в следующий раз. Вы также можете получить членство другими способами.',

    'renew': 'Купить',
    'renew.platinum': 'Платина',
    'renew.standard': 'Стандартный',
    'renew.months': 'Месяцы',
    'renew.days': 'дни',
    'renew.Day': 'День',
    'renew.weeks': 'неделя',
    'renew.payment_method': 'Способ оплаты',
    'renew.total': 'Общий',
    'renew.pay': 'Платить',
}