export default {
    "home": "首頁",
    'home.vpn_connected': 'VPN 已連線',
    'home.vpn_disconnected': 'VPN 已中斷連線',
    'home.lets_stop': '我們停止吧',
    'home.expired': '會員已過期',
    'home.remaining_time': '會員已過期,剩餘時長(分鐘)',
    'home.region': '網路',
    'home.lets_go': '連線快連',
    'home.vpn_connecting': '正在連線...',
    'home.expire_time': "有效性",

    'network': '網路設定',
    'network.select_network_mode': '選擇網路模式',
    'network.full_speed': '極速模式',
    'network.full_mask': '安全模式',
    'network.full_speed.description': '智慧的對網路存取進行加速,存取本機網路更快。 ',
    'network.full_mask_description': '代理所有網路存取,改變IP位址,安全性極強。 ',
    'network.switch_region': '選擇國家與地區',
    'network.asia': '亞洲',
    'network.europe': '歐洲',
    'network.africa': '非洲',
    'network.north_america': '北美洲',
    'network.south_america': '南美洲',
    'network.auto': '汽車',
    'network.israel': '以色列',
    'network.colombia': '哥倫比亞',
    'network.egypt': '埃及',
    'network.south_africa': '南非',
    'network.japan': '日本',
    'network.singapore': '新加坡',
    'network.hong_kong': '香港',
    'network.korea': '韓國',
    'network.thailand': '泰國',
    'network.indonesia': '印尼',
    'network.malaysia': '馬來西亞',
    'network.taiwan': '台灣',
    'network.india': '印度',
    'network.philippiness': '菲律賓',
    'network.vietnam': '越南',
    'network.switzerland': '瑞士',
    'network.germany': '德國',
    'network.spain': '西班牙',
    'network.france': '法國',
    'network.ireland': '愛爾蘭',
    'network.italy': '義大利',
    'network.netherlands': '荷蘭',
    'network.norway': '挪威',
    'network.poland': '波蘭',
    'network.russian': '俄羅斯',
    'network.sweden': '瑞典',
    'network.turkey': '土耳其',
    'network.united_kingdom': '英國',
    'network.nigeria': '尼日利亞',
    'network.canada': '加拿大',
    'network.mexico': '墨西哥',
    'network.united_state': '美國',
    'network.argentina': '阿根廷',
    'network.brazil': '巴西',
    'network.success': '更新成功',
    'network.error1': '更新失敗',
    'network.error2': '更新錯誤',

    'refer': '推薦有獎',
    'refer.description1': '好友安裝快連後,填寫您的ID即算推薦成功 :',
    'refer.description2': '當其每次獲得會員,您均可免費薅取',
    'refer.bonus': '的時長!',
    'refer.description3': '永久有效!',
    'refer.detail_rules': '詳細規則',
    'refer.invite_friends': '推薦給好友',
    'refer.successfully_referred': '成功推薦',
    'refer.bonus_obtained': '累計獲得',
    'refer.accumulated_earned': '累計白嫖',
    'refer.my_reward': '我的獎勵',
    'refer.ppl': 'ppl',
    'refer.hours': 'hours',
    'refer.ok': "好的",
    'refer.cancel': '取消',
    'refer.copy_text': '複製文字',
    'refer.invite_description': '目前，找到合適的VPN很難，讓VPN快速穩定運行，偶爾需要下載，以免錯失良機。 ',
    'refer.invitation_text': '擬議案文',
    'refer.detail_rules_main': '例如：- A邀請B，B輸入A的ID併購買1年訂閱，A將獲得73天的獎勵。 - B邀請C，C輸入B的ID併購買1年訂閱，B將獲得73天獎勵，A將獲得15天獎勵。 ',
    'refer.detail_rules_description': '每次購買訂閱的獎勵時間將自動計入您的帳戶。 如果您不是訂閱會員，您將升級為標準會員',

    'membership': '免費領會員',
    'membership.description': '每天都來點一點,免費會員隨便領!',
    'membership.try_my_luck': '試試運氣',
    'membership.today_lucky_stars': '今日領取人數',
    'membership.accumulated_number': '累積領取會員',

    'inbox': '訊息中心',

    'setup': '軟體設定',
    'setup.auto_start_on_boot': '開機啟動',
    'setup.auto_start_on_boot_description': '系統佔用資源較少,建議開啟開機自動啟動。 ',
    'setup.display_language': '顯示語言',
    'setup.dns_settings': 'DNS 設定',
    'setup.configuration1': '設定1:適用於絕大多數網路場景(建議)',
    'setup.configuration2': '配置2:適用於特殊網路場景(例如辦公室網路)',
    'setup.shut_down': '開啟',
    'setup.about_us': '關於我們',
    'setup.turn_on': '打開',
    'setup.version': '目前版本',
    'setup.check_update': '檢查更新',
    'setup.desc': '版本已經是最新的了',
    'setup.privacy_policy': '隱私權政策',
    'setup.terms_of_service': '服務條款',
    'setup.all_rights_reserved_term': '版權所有 letsVPN 團隊',

    'login': '登入快連帳號',
    'login.description': '登錄成功後,您的免費試用時長會被清空。 其他會員時長會被轉移至帳戶中,與帳戶中其他設備共享。 ',
    'login.username': '輸入使用者名稱',
    'login.password': '輸入密碼',
    'login.login': '登入',
    'login.not_account': '沒有帳戶?',
    'login.register_now': '立即註冊',

    'register': '註冊快連帳號',
    'register.description': '註冊成功後,本設備中免費試用時長會被清空,其他會員時長會轉移到帳戶中。 您可以在手機、電腦等多裝置上共享時長!',
    'register.email': '電子郵件',
    'register.password': '輸入密碼',
    'register.invite_code': '邀請碼',
    'register.register': '註冊',
    'register.already_have_an_account': '已有帳戶?',
    'register.take_me_to_login': '立即登入',
    'register.description2': '註冊即表示同意',
    'register.terms': '快連平台註冊協議',

    'auth': '未登录账户',
    'auth.description': '您可以登录/注册一个账户,来和其他设备共享会员时长。',

    'layouts.back': '後退',
    'layouts.expire_date': '到期日期',
    'layout.current_device': '目前設備',

    'account.change_password': '更改密碼',
    'account.log_out': '登出',
    'account': '帳戶',
    'account.left': '左邊',
    'account.confirm': '確認',
    'account.match_error': '密码不匹配',

    'device1': '设备 1',
    'device2': '设备 2',
    'device3': '设备 3',
    'device4': '设备 4',
    'lock': '锁',
    'current_device': '当前设备',
    'no_notification': '无通知',

    'member.buy_now': '直接購買會員',
    'member.try_it': '稍後再試',
    'member.modal.header': '耐心等待',
    'member.modal.description': '下一次試手氣還需要再等一陣子,您也可以通過其他方式獲取會員。',

    'renew': '买',
    'renew.platinum': '鉑',
    'renew.standard': '標準',
    'renew.months': '幾個月',
    'renew.days': '天',
    'renew.Day': '天',
    'renew.weeks': '週數',
    'renew.payment_method': '付款方式',
    'renew.total': '全部的',
    'renew.pay': '支付',
}
